<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/full_message_send_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="horizontal"
        android:gravity="top">
        <ImageButton
            android:id="@+id/full_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/app_watch_gift" />

        <EditText
            android:id="@+id/full_chattext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:hint="Message"
            android:imeActionLabel="发送"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/app_watch_editbg"/>
        <ImageButton
            android:id="@+id/full_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/trans_bg"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="action_send"/>
    </LinearLayout>

</RelativeLayout>